SMADProject/DataVisualizationPage.xaml

<Window x:Class="SMADProject.DataVisualizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SMADProject"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Data Visualization Page" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Select Production Line:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="150" 
                          ItemsSource="{Binding ProductionLines}" 
                          SelectedItem="{Binding SelectedProductionLine}" 
                          DisplayMemberPath="LineName" 
                          Margin="0,0,20,0"/>

                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,20,0"/>

                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,20,0"/>

                <Button Content="Filter" 
                        Width="100" 
                        Command="{Binding LoadDataCommand}" 
                        Margin="0,0,0,0"/>
            </StackPanel>

            <oxy:PlotView Model="{Binding PlotModel}" Height="400" />
        </StackPanel>
    </Grid>
</Window>
